<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Work-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- icons  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
  
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./assets/images/logo-dark.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                </ul>
                <a href="#" class="btn btn-brand ms-lg-3">Download</a>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <section id="hero" class="min-vh-100 d-flex align-items-center text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class=" text-uppercase text-white fw-semibold display-1"  data-aos="fade-right">welcome to bakery home</h1>
                    <h5 class="text-white mt-3 mb-4" data-aos="fade-up">we are the new talented bakery home with delicious</h5>
                    <div>
                        <a href="#" class="btn btn-brand me-2">Get Started</a>
                        <a href="#" class="btn btn-light ms-2">Our Portfolio</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">About Us</h1>
                        <div class="line"></div>
                        <p> we love to make a delicious bakery items and cake items for you</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6">
                    <img src="./assets/images/about.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-5">
                    <h1>About Elixir</h1>
                    <p class="mt-3 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. At eligendi magnam
                        harum?</p>

                    <div class="d-flex pt-4 mb-3">
                        <div class="iconbox me-4">
                            <i class="ri-mail-send-fill"></i>
                        </div>
                        <div>
                            <h5>We are awesome</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus at quibusdam porro!
                            </p>
                        </div>
                    </div>
                    <div class="d-flex mb-3">
                        <div class="iconbox me-4">
                            <i class="ri-user-fill"></i>
                        </div>
                        <div>
                            <h5>We are awesome</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione molestias perferendis
                                quis.</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="iconbox me-4">
                            <i class="ri-rocket-2-fill"></i>
                        </div>
                        <div>
                            <h5>we are awesome</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae id repellat!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- services -->
    <section id="services" class="section-padding border-top">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">Awesome Services</h1>
                        <div class="line"></div>
                        <p> we love to make a delicious bakery items and cake items for you</p>
                    </div>
                </div>
            </div>
            <div class="row g-4 text-center">
                <div class="col-lg-4 col-sm-6">
                    <div class="service theme-shadow p-lg-4 mb-4 p-4">
                        <div class="iconbox">
                            <i class="ri-stack-fill"></i>
                        </div>
                        <h5 class="mt-4 mb-3">ux design</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium blanditiis doloribus
                            repellat.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="service theme-shadow p-lg-4 mb-4 p-4">
                        <div class="iconbox">
                            <i class="ri-stack-fill"></i>
                        </div>
                        <h5 class="mt-4 mb-3">ux design</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium blanditiis doloribus
                            repellat.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service theme-shadow p-lg-4 mb-4 p-4">
                        <div class="iconbox">
                            <i class="ri-stack-fill"></i>
                        </div>
                        <h5 class="mt-4 mb-3">ux design</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium blanditiis doloribus
                            repellat.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service theme-shadow p-lg-4 mb-4 p-4">
                        <div class="iconbox">
                            <i class="ri-stack-fill"></i>
                        </div>
                        <h5 class="mt-4 mb-3">ux design</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium blanditiis doloribus
                            repellat.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service theme-shadow p-lg-4 mb-4 p-4">
                        <div class="iconbox">
                            <i class="ri-stack-fill"></i>
                        </div>
                        <h5 class="mt-4 mb-3">ux design</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium blanditiis doloribus
                            repellat.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service theme-shadow p-lg-4 mb-4 p-4">
                        <div class="iconbox">
                            <i class="ri-stack-fill"></i>
                        </div>
                        <h5 class="mt-4 mb-3">ux design</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium blanditiis doloribus
                            repellat.</p>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>

    <!-- counter -->
    <section id="counter" class="section-padding">
        <div class="container text-center">
            <div class="row g-4">
                <div class="col-lg-3 col-sm-6">
                    <h1 class="text-white display-4">90,000</h1>
                    <h6 class="text-uppercase mb-0 text-white mt-3">Total Download</h6>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h1 class="text-white display-4">90,000</h1>
                    <h6 class="text-uppercase mb-0 text-white mt-3">Trusted Clients</h6>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h1 class="text-white display-4">90,000</h1>
                    <h6 class="text-uppercase mb-0 text-white mt-3">Theme Design</h6>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h1 class="text-white display-4">90,000</h1>
                    <h6 class="text-uppercase mb-0 text-white mt-3">Team Members</h6>
                </div>
            </div>
        </div>
    </section>

    <!-- portfolio -->
    <section id="portfolio" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-down">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">Our Portfolio</h1>
                        <div class="line"></div>
                        <p>We love to craft digital experiances for brands rather than crap and more lorem ipsums and do
                            crazy skills</p>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4" data-aos="fade-down">
                    <div class="portfolio-item image-zoom">
                        <div class="image-zoom-wrapper">
                            <img src="./assets/images/project-1.jpg" alt="">
                        </div>
                        <a href="./assets/images/project-1.jpg" data-fancybox="gallery" class="iconbox"><i
                                class="ri-search-2-line"></i></a>
                    </div>
                    <div class="portfolio-item image-zoom mt-4">
                        <div class="image-zoom-wrapper">
                            <img src="./assets/images/project-2.jpg" alt="">
                        </div>
                        <a href="./assets/images/project-2.jpg" data-fancybox="gallery" class="iconbox"><i
                                class="ri-search-2-line"></i></a>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-down">
                    <div class="portfolio-item image-zoom">
                        <div class="image-zoom-wrapper">
                            <img src="./assets/images/project-3.jpg" alt="">
                        </div>
                        <a href="./assets/images/project-3.jpg" data-fancybox="gallery" class="iconbox"><i
                                class="ri-search-2-line"></i></a>
                    </div>
                    <div class="portfolio-item image-zoom mt-4">
                        <div class="image-zoom-wrapper">
                            <img src="./assets/images/project-4.jpg" alt="">
                        </div>
                        <a href="./assets/images/project-4.jpg" data-fancybox="gallery" class="iconbox"><i
                                class="ri-search-2-line"></i></a>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-down" >
                    <div class="portfolio-item image-zoom">
                        <div class="image-zoom-wrapper">
                            <img src="./assets/images/project-5.jpg" alt="">
                        </div>
                        <a href="./assets/images/project-5.jpg" data-fancybox="gallery" class="iconbox"><i
                                class="ri-search-2-line"></i></a>
                    </div>
                    <div class="portfolio-item image-zoom mt-4">
                        <div class="image-zoom-wrapper">
                            <img src="./assets/images/project-6.jpg" alt="">
                        </div>
                        <a href="./assets/images/project-6.jpg" data-fancybox="gallery" class="iconbox"><i
                                class="ri-search-2-line"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- reviews -->
    <section id="reviews" class="section-padding bg-light">
        <div class="container">
            <div class="row gy-5 g-4">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">Testimonials</h1>
                        <div class="line"></div>
                        <p>We love to craft digital experiances for brands rather than crap and more lorem ipsums and do
                            crazy skills</p>
                    </div>
                </div>
            </div>
            <div class="row gy-5 g-4">
                <div class="col-lg-4 com-sm-6">
                    <div class="review">
                        <div class="review-head  p-4 bg-white theme-shadow">
                            <div class="text-warning">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut excepturi assumenda
                                necessitatibus.</p>
                        </div>
                        <div class="review-person d-flex align-items-center mt-4">
                            <img class="rounded-circle" src="./assets/images/avatar-1.jpg" alt="">
                            <div class="ms-3">
                                <h5>
                                    Bijaya Tamang
                                </h5>
                                <small>UX Designer</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 com-sm-6">
                    <div class="review">
                        <div class="review-head  p-4 bg-white theme-shadow">
                            <div class="text-warning">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut excepturi assumenda
                                necessitatibus.</p>
                        </div>
                        <div class="review-person d-flex align-items-center mt-4">
                            <img class="rounded-circle" src="./assets/images/avatar-2.jpg" alt="">
                            <div class="ms-3">
                                <h5>
                                    Bijaya Tamang
                                </h5>
                                <small>UX Designer</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 com-sm-6">
                    <div class="review">
                        <div class="review-head  p-4 bg-white theme-shadow">
                            <div class="text-warning">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut excepturi assumenda
                                necessitatibus.</p>
                        </div>
                        <div class="review-person d-flex align-items-center mt-4">
                            <img class="rounded-circle" src="./assets/images/avatar-3.jpg" alt="">
                            <div class="ms-3">
                                <h5>
                                    Bijaya Tamang
                                </h5>
                                <small>UX Designer</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 com-sm-6">
                    <div class="review">
                        <div class="review-head  p-4 bg-white theme-shadow">
                            <div class="text-warning">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut excepturi assumenda
                                necessitatibus.</p>
                        </div>
                        <div class="review-person d-flex align-items-center mt-4">
                            <img class="rounded-circle" src="./assets/images/avatar-4.jpg" alt="">
                            <div class="ms-3">
                                <h5>
                                    Bijaya Tamang
                                </h5>
                                <small>UX Designer</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 com-sm-6">
                    <div class="review">
                        <div class="review-head  p-4 bg-white theme-shadow">
                            <div class="text-warning">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut excepturi assumenda
                                necessitatibus.</p>
                        </div>
                        <div class="review-person d-flex align-items-center mt-4">
                            <img class="rounded-circle" src="./assets/images/avatar-5.jpg" alt="">
                            <div class="ms-3">
                                <h5>
                                    Bijaya Tamang
                                </h5>
                                <small>UX Designer</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 com-sm-6">
                    <div class="review">
                        <div class="review-head  p-4 bg-white theme-shadow">
                            <div class="text-warning">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut excepturi assumenda
                                necessitatibus.</p>
                        </div>
                        <div class="review-person d-flex align-items-center mt-4">
                            <img class="rounded-circle" src="./assets/images/avatar-6.jpg" alt="">
                            <div class="ms-3">
                                <h5>
                                    Bijaya Tamang
                                </h5>
                                <small>UX Designer</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams -->
    <section id="team" class="section-padding">
        <div class="container">
            <div class="row gy-5 g-4">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">Team Members</h1>
                        <div class="line"></div>
                        <p>We love to craft digital experiances for brands rather than crap and more lorem ipsums and do
                            crazy skills</p>
                    </div>
                </div>
            </div>
            <div class="row g-4 text-center">
                <div class="col-md-4">
                    <div class="team-member image-zoom">
                        <div class="image-zoom-wrapper">
                            <img src="./assets/images/person-1.jpg" alt="">
                        </div>
                        <div class="team-member-content">
                            <h4 class="text-white">Bijaya Tamang</h4>
                            <p class="mb-0 text-white"> this person is ux designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-member image-zoom">
                        <div class="image-zoom-wrapper">
                            <img src="./assets/images/person-2.jpg" alt="">
                        </div>
                        <div class="team-member-content">
                            <h4 class="text-white">Bijaya Tamang</h4>
                            <p class="mb-0 text-white"> this person is ux designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-member image-zoom">
                        <div class="image-zoom-wrapper">
                            <img src="./assets/images/person-3.jpg" alt="">
                        </div>
                        <div class="team-member-content">
                            <h4 class="text-white">Bijaya Tamang</h4>
                            <p class="mb-0 text-white"> this person is ux designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact us form -->
    <section id="contact" class="section-padding bg-light">
        <div class="container">
            <div class="row gy-5 g-4">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                    <div class="section-title">
                        <h1 class="display-4  text-white">Get In tOUCH</h1>
                        <div class="line bg-white"></div>
                        <p class="text-white">We love to craft digital experiances for brands rather than crap and more
                            lorem ipsums and do crazy skills</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <form action="#" class="row g-3 p-lg-5 bg-white theme-shadow">
                        <div class="form-group col-lg-6">
                            <input type="text" class="form-control" placeholder="Enter Your Name">
                        </div>
                        <div class="form-group col-lg-6">
                            <input type="text" class="form-control" placeholder="Enter Your Name">
                        </div>
                        <div class="form-group col-lg-12">
                            <input type="email" class="form-control" placeholder="Enter Your email">
                        </div>
                        <div class="form-group col-lg-12">
                            <input type="text" class="form-control" placeholder="Enter Your address">
                        </div>
                        <div class="form-group col-lg-12">
                            <textarea name="massage" id="" rows="5" class="form-control" placeholder="enter your massage"></textarea>
                        </div>
                        <div class="form-group col-lg-12 d-grid">
                            <button class="btn btn-brand"> send massage</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- blog -->
     <section id="blog" class="section-padding">
        <div class="container">
            <div class="row gy-5 g-4">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">Recent News</h1>
                        <div class="line"></div>
                        <p>We love to craft digital experiances for brands rather than crap and more lorem ipsums and do
                            crazy skills</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="team-member image-zoom">
                        <div class="image-zoom-wrapper">
                            <img src="./assets/images/blog-post-1.jpg" alt="">
                        </div>
                   <h5 class="mt-4">web design 2025</h5>
                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                   <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-member image-zoom">
                        <div class="image-zoom-wrapper">
                            <img src="./assets/images/blog-post-2.jpg" alt="">
                        </div>
                   <h5 class="mt-4">web design 2025</h5>
                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                   <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-member image-zoom">
                        <div class="image-zoom-wrapper">
                            <img src="./assets/images/blog-post-3.jpg" alt="">
                        </div>
                   <h5 class="mt-4">web design 2025</h5>
                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                   <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
     </section>

     <!-- footer -->
      <footer class="bg-dark">
        <div class="footer-top">
            <div class="container">
                <div class="row g-3">
                    <div class="col-lg-3 col-sm-6">
                        <a href="#"> <img src="./assets/images/logo-white.svg" alt=""></a>
                        <div class="line"></div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, et nobis tenetur iure voluptatum magni consectetur omnis asperiores eligendi accusantium.</p>
                    <div class="social-icons">
                        <a href="#" class="text-white me-2"><i class="ri-facebook-fill"></i></a>
                        <a href="#" class="text-white me-2"><i class="ri-twitter-fill"></i></a>
                        <a href="#" class="text-white me-2"><i class="ri-instagram-fill"></i></a>
                        <a href="#" class="text-white me-2"><i class="ri-linkedin-fill"></i></a>
                    </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">Services</h5>
                        <div class="line"></div>
                       <ul>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">UX Design</a></li>
                            <li><a href="#">App Development</a></li>
                            <li><a href="#">Digital Marketing</a></li>
                       </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">About</h5>
                        <div class="line"></div>
                       <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">compony</a></li>
                            <li><a href="#">career</a></li>
                       </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">Contact</h5>
                        <div class="line"></div>
                       <ul>
                            <li><a href="#">nepal</a></li>
                            <li><a href="#">kathmandu</a></li>
                            <li><a href="#">thankot</a></li>
                           
                       </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row g-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">copyright</p>
                    </div>
                    <div class="col-auto">
                        <p class="mb-0">designed by <a href="#"> Bijaya Tamang</a></p>
                    </div>
                </div>
            </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>